[agent]
# IP in v4 format to listen to, default all
bindIp=0.0.0.0

# port to listen to, default 27654
port=27654

# The is the License Agent settings for using SSL.
# Specify whether to use SSL to encrypt the connections to the License Agent Server.
# By default, it is disabled. 0 indicates disabled; 1 indicates enabled. Do not change.
ssl=1

# The certificate path inside the container. The files will be copied from the paths specified in config.sh. Do not change.
sslCertFile=/etc/ssl/license_agent.crt
sslKeyFile=/etc/ssl/license_agent.key
# Pass phrase for the certificate. NOTE, no double quote around sslKeyPassword
#sslKeyPassword=abc123

[log]

# Log path inside the container, file name is licensed.log. Do not change.
path=/data/license

# Log level, options: trace/TRACE, info/INFO, debug/DEBUG, warning/WARNING, error/ERROR, fatal/FATAL
level=INFO

# Log file size limit in bytes before rolling out, 100 or maxLogFileSize whichever is greater.
# After reach size limit, file will be rotated, backup file name would be with timestamp (in UTC) as suffix.
# licensed.log.<year>-<month>-<mday>T<hour>-<min>-<sec>, e.g. licensed.log.2018-01-17T19-49-43
maxLogFileSize=2000000
