server.port=8000
netbrain.mongodb.servers=127.0.0.1:27017
#netbrain.mongodb.username=encrypted:jrJ2dxmOGDw=
#netbrain.mongodb.password=encrypted:jrJ2dxmOGDw=
netbrain.mongodb.username=mongodb
netbrain.mongodb.password=mongodb
netbrain.mongodb.replicaSet=rs
netbrain.mongodb.ssl=false
netbrain.mongodb.cert_verification=none
rabbitmq.addrs=127.0.0.1
rabbitmq.port=5672
rabbitmq.user=test
rabbitmq.pass=test
rabbitmq.ssl=false
rabbitmq.cert_verification=none
workerserver.servernames=worker
workerserver.selection.cpu.high.watermark=100
workerserver.selection.ram.high.watermark=90
taskqueuemanager.dequeuer.send.delay.ms=300
taskengine.ha.enabled=false
queue.size=2000
flowengine.config.filepath=conf/taskengine.properties
