[agent]
# The IP address of the License Agent Server.
bindIp=0.0.0.0
# The port number that the License Agent Server listens to. It should be more than 1025 and less than 65535. By default, it is 27654.
port=27654
# Specify whether to use SSL to encrypt the connections to the License Agent Server.
# By default, it is disabled. 0 indicates disabled; 1 indicates enabled.
UseSSL=0
# If SSL is enabled, you must enter the full path of the server certificate and key file.
Certificate=/etc/ssl/license_agent.crt
PrivateKey=/etc/ssl/license_agent.key
# Binary file location
#binRootPath=/usr
[log]
#Log path, file name is licensed.log
path=/var/log/netbrainlicense
#Log level, options: trace/TRACE, info/INFO, debug/DEBUG, warning/WARNING, error/ERROR, fatal/FATAL
level=INFO
#Log file size limit in bytes before rolling out, 100 or maxLogFileSize whichever is greater.
#After reach size limit, file will be rotated, backup file name would be with timestamp (in UTC) as suffix.
# licensed.log.<year>-<month>-<mday>T<hour>-<min>-<sec>, e.g. licensed.log.2018-01-17T19-49-43
maxLogFileSize=2000000